artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 62ebfadeb2364440aeeae0e675a83a38
run_id: 3785b2633899482092452597b1ce6b50
utc_time_created: '2024-07-17 15:11:12.025155'
