artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 348a4ea0f69e416d8b8214b14a4802fa
run_id: f34c7f40a32d43f5bda9541eb50eb12e
utc_time_created: '2024-07-17 15:02:11.681106'
