artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: d31ff9573e214e768f2807c96f2f1c61
run_id: 7288a52806254a53bf448ef0b0563cf8
utc_time_created: '2024-07-17 15:47:36.993622'
