artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: cf4c0f0dff234c98a42d8435ecf8877d
run_id: 0c8a95e4533a4e5bab064d1fe731ac9a
utc_time_created: '2024-07-17 05:14:30.114939'
