artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 5779b56a08e84fa484163c51a6dbb8da
run_id: 4a337a07469248baa51064f460f42283
utc_time_created: '2024-07-17 18:01:21.403305'
